.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    column-gap: 70px;
}

.accound-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.accound-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.balance-account {
font-family: "Montserrat";
font-size: 16px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #454545;
}

mat-hint {
font-family: "Montserrat";
font-size: 14px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
color: #AAAAAA;
}

.grid-wrapper {
    overflow: auto;
    max-height: 51vh;
    padding-right: 16px;
}


@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .grid-wrapper {
        max-height: 42vh;
    }
}

button {
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
  
  }
  
  .btn-add {
    border: solid 1px #185A7D;
    background: transparent;
    width: 133px;
    border-radius: 10px;
    color: #185A7D;
  
  }
  
  .btn-quit {
    border: none;
    background: transparent;
    color: #2C85BC;
    width: 114px;
    border-radius: 8px;
    padding: 4px, 24px, 4px, 24px;
  }
  
  .btn-add, .btn-quit{
    box-shadow: none;
    height: 30px;
  }