spring.application.name=microservice-bank-api
server.port=8080
server.servlet.context-path=/microservice-bank-api/api/v1

# Configuración de la base de datos
# spring.datasource.url=jdbc:postgresql://db-bank:5432/db-bank
spring.datasource.url=jdbc:postgresql://db-bank:5432/db-bank
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA/Hibernate
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
